(DotGeneralOp (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e)=>(DotGeneralOp ?x (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)
(DotGeneralOp (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) (DotGeneralOp ?z ?w ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)=>(DotGeneralOp (DotGeneralOp ?x (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?w ?a ?b ?c ?d ?e)
(DotGeneralOp (ConcatenateOp (Vec ?y (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e)) 0) ?z ?a ?b ?c ?d ?e)=>(ConcatenateOp (Vec (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) (DotGeneralOp ?x (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)) 0)
(DotGeneralOp (DotGeneralOp (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e)=>(DotGeneralOp ?x (DotGeneralOp (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)
(DotGeneralOp (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) (DotGeneralOp ?z ?w ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)=>(DotGeneralOp ?x (DotGeneralOp (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?w ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(AddOp (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) (DotGeneralOp (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e))=>(DotGeneralOp ?x (AddOp ?y (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e)) ?a ?b ?c ?d ?e)

(DotGeneralOp (AddOp ?x (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e)) ?z ?a ?b ?c ?d ?e)=>(DotGeneralOp ?x (AddOp ?z (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e)) ?a ?b ?c ?d ?e)

(ConcatenateOp (Vec (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) (DotGeneralOp (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e)) 1)=>(DotGeneralOp ?x (ConcatenateOp (Vec ?y (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e)) 1) ?a ?b ?c ?d ?e)

(DotGeneralOp (DotGeneralOp ?z (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?x ?a ?b ?c ?d ?e)=>(DotGeneralOp ?z (DotGeneralOp ?x (DotGeneralOp ?y ?x ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(DotGeneralOp (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) (DotGeneralOp (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?x ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)=>(DotGeneralOp (DotGeneralOp ?x (DotGeneralOp ?y ?x ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) (DotGeneralOp ?y ?x ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(DotGeneralOp (DotGeneralOp ?z (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?x ?a ?b ?c ?d ?e)=>(DotGeneralOp (DotGeneralOp ?z ?x ?a ?b ?c ?d ?e) (DotGeneralOp ?y ?x ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(DotGeneralOp (DotGeneralOp ?x (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e)=>(DotGeneralOp ?x (DotGeneralOp ?x (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(DotGeneralOp (DotGeneralOp ?y (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e)=>(DotGeneralOp ?y (DotGeneralOp ?x (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(DotGeneralOp (DotGeneralOp ?z (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e)=>(DotGeneralOp ?z (DotGeneralOp ?x (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(DotGeneralOp (AddOp ?y (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e)) ?z ?a ?b ?c ?d ?e)=>(AddOp (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) (DotGeneralOp ?x (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e))

(DotGeneralOp (DotGeneralOp ?y (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e)=>(DotGeneralOp (DotGeneralOp ?y ?x ?a ?b ?c ?d ?e) (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(DotGeneralOp (DotGeneralOp ?z (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?z ?a ?b ?c ?d ?e)=>(DotGeneralOp (DotGeneralOp ?z ?x ?a ?b ?c ?d ?e) (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(DotGeneralOp ?z (DotGeneralOp ?x (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)=>(DotGeneralOp (DotGeneralOp (DotGeneralOp ?z ?x ?a ?b ?c ?d ?e) ?x ?a ?b ?c ?d ?e) ?y ?a ?b ?c ?d ?e)

(DotGeneralOp (DotGeneralOp ?x ?z ?a ?b ?c ?d ?e) (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)=>(DotGeneralOp ?x (DotGeneralOp (DotGeneralOp ?z ?x ?a ?b ?c ?d ?e) ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(DotGeneralOp (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e) (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)=>(DotGeneralOp ?y (DotGeneralOp (DotGeneralOp ?z ?x ?a ?b ?c ?d ?e) ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)

(DotGeneralOp ?z (DotGeneralOp ?y (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e) ?a ?b ?c ?d ?e)=>(DotGeneralOp (DotGeneralOp (DotGeneralOp ?z ?y ?a ?b ?c ?d ?e) ?x ?a ?b ?c ?d ?e) ?y ?a ?b ?c ?d ?e)

(AddOp (DotGeneralOp ?x ?z ?a ?b ?c ?d ?e) (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e))=>(DotGeneralOp (AddOp ?x ?y) ?z ?a ?b ?c ?d ?e)

(AddOp ?z (AddOp ?z (AddOp ?x ?y)))=>(AddOp (AddOp ?x ?z) (AddOp ?y ?z))
(AddOp ?z (AddOp ?x ?y))=>(AddOp ?y (AddOp ?x ?z))
(AddOp (AddOp ?x ?y) (AddOp ?y ?z))=>(AddOp ?y (AddOp ?y (AddOp ?x ?z)))
(AddOp ?z (AddOp ?z (AddOp ?x ?y)))=>(AddOp ?y (AddOp ?z (AddOp ?x ?z)))
(AddOp ?z (AddOp ?z (AddOp ?x ?y)))=>(AddOp (AddOp ?y ?z) (AddOp ?x ?z))
(AddOp ?z (AddOp ?x ?y))=>(AddOp ?x (AddOp ?y ?z))
(AddOp (AddOp ?x ?y) (AddOp ?x ?z))=>(AddOp ?x (AddOp ?x (AddOp ?y ?z)))
(AddOp ?z (AddOp ?z (AddOp ?x ?y)))=>(AddOp ?x (AddOp ?z (AddOp ?y ?z)))

(AddOp (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) (DotGeneralOp ?x ?z ?a ?b ?c ?d ?e))=>(DotGeneralOp ?x (AddOp ?y ?z) ?a ?b ?c ?d ?e)

(MulOp ?x (AddOp ?y ?z))=>(AddOp (MulOp ?x ?y) (MulOp ?x ?z))
(MulOp ?y (AddOp ?x ?z))=>(AddOp (MulOp ?x ?y) (MulOp ?y ?z))
(AddOp (MulOp ?x ?y) (MulOp ?z (MulOp ?x ?y)))=>(MulOp ?y (AddOp ?x (MulOp ?x ?z)))
(MulOp ?z (AddOp ?y (MulOp ?x ?y)))=>(MulOp ?y (AddOp ?z (MulOp ?x ?z)))
(MulOp ?z (AddOp ?x ?y))=>(AddOp (MulOp ?x ?z) (MulOp ?y ?z))
(MulOp ?z (MulOp ?z (MulOp ?x ?y)))=>(MulOp (MulOp ?x ?z) (MulOp ?y ?z))
(MulOp ?z (MulOp ?x ?y))=>(MulOp ?y (MulOp ?x ?z))
(MulOp (MulOp ?x ?y) (MulOp ?y ?z))=>(MulOp ?y (MulOp ?y (MulOp ?x ?z)))
(MulOp ?z (MulOp ?z (MulOp ?x ?y)))=>(MulOp ?y (MulOp ?z (MulOp ?x ?z)))
(AddOp (MulOp ?x ?y) (MulOp ?z (MulOp ?x ?y)))=>(MulOp ?x (AddOp ?y (MulOp ?y ?z)))
(MulOp ?z (AddOp ?x (MulOp ?x ?y)))=>(MulOp ?x (AddOp ?z (MulOp ?y ?z)))
(MulOp ?z (AddOp ?x ?y))=>(AddOp (MulOp ?y ?z) (MulOp ?x ?z))
(MulOp ?z (MulOp ?z (MulOp ?x ?y)))=>(MulOp (MulOp ?y ?z) (MulOp ?x ?z))
(MulOp ?z (MulOp ?x ?y))=>(MulOp ?x (MulOp ?y ?z))
(MulOp ?z (AddOp ?y (MulOp ?x ?y)))=>(AddOp (MulOp ?y ?z) (MulOp ?x (MulOp ?y ?z)))
(MulOp (MulOp ?x ?y) (MulOp ?x ?z))=>(MulOp ?x (MulOp ?x (MulOp ?y ?z)))
(MulOp ?z (MulOp ?z (MulOp ?x ?y)))=>(MulOp ?x (MulOp ?z (MulOp ?y ?z)))
(MulOp ?x (AddOp ?y ?z))=>(AddOp (MulOp ?x ?z) (MulOp ?x ?y))
(MulOp ?y (AddOp ?x ?z))=>(AddOp (MulOp ?y ?z) (MulOp ?x ?y))

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?y ?z)) 1)=>(AddOp (ConcatenateOp (Vec ?x ?y) 1) (ConcatenateOp (Vec ?y ?z) 1))

(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?y ?z)) 1)=>(MulOp (ConcatenateOp (Vec ?x ?y) 1) (ConcatenateOp (Vec ?y ?z) 1))

(AddOp (DotGeneralOp ?x ?z ?a ?b ?c ?d ?e) (DotGeneralOp ?y ?w ?a ?b ?c ?d ?e))=>(DotGeneralOp (ConcatenateOp (Vec ?x ?y) 1) (ConcatenateOp (Vec ?z ?w) 0) ?a ?b ?c ?d ?e)

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?y ?z)) 1)=>(AddOp (ConcatenateOp (Vec ?y ?z) 1) (ConcatenateOp (Vec ?x ?y) 1))

(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?y ?z)) 1)=>(MulOp (ConcatenateOp (Vec ?y ?z) 1) (ConcatenateOp (Vec ?x ?y) 1))

(ConcatenateOp (Vec (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) (DotGeneralOp ?x ?z ?a ?b ?c ?d ?e)) 1)=>(DotGeneralOp ?x (ConcatenateOp (Vec ?y ?z) 1) ?a ?b ?c ?d ?e)

(ConcatenateOp (Vec (DotGeneralOp ?x ?y ?a ?b ?c ?d ?e) (DotGeneralOp ?y ?z ?a ?b ?c ?d ?e)) 0)=>(DotGeneralOp (ConcatenateOp (Vec ?x ?y) 0) ?z ?a ?b ?c ?d ?e)

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?z ?w)) 0)=>(AddOp (ConcatenateOp (Vec ?x ?z) 0) (ConcatenateOp (Vec ?y ?w) 0))

(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?z ?w)) 0)=>(MulOp (ConcatenateOp (Vec ?x ?z) 0) (ConcatenateOp (Vec ?y ?w) 0))

(ConcatenateOp (Vec (ConcatenateOp (Vec ?x ?y) 1) (ConcatenateOp (Vec ?z ?w) 1)) 0)=>(ConcatenateOp (Vec (ConcatenateOp (Vec ?x ?z) 0) (ConcatenateOp (Vec ?y ?w) 0)) 1)

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?z ?w)) 0)=>(AddOp (ConcatenateOp (Vec ?x ?w) 0) (ConcatenateOp (Vec ?y ?z) 0))

(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?z ?w)) 0)=>(MulOp (ConcatenateOp (Vec ?x ?w) 0) (ConcatenateOp (Vec ?y ?z) 0))

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?z ?w)) 0)=>(AddOp (ConcatenateOp (Vec ?y ?z) 0) (ConcatenateOp (Vec ?x ?z) 0))

(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?z ?w)) 0)=>(MulOp (ConcatenateOp (Vec ?y ?z) 0) (ConcatenateOp (Vec ?x ?z) 0))

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?z ?w)) 0)=>(AddOp (ConcatenateOp (Vec ?y ?w) 0) (ConcatenateOp (Vec ?x ?z) 0))

(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?z ?w)) 0)=>(MulOp (ConcatenateOp (Vec ?y ?w) 0) (ConcatenateOp (Vec ?x ?z) 0))

(AddOp (DotGeneralOp ?x ?z ?a ?b ?c ?d ?e) (DotGeneralOp ?y ?w ?a ?b ?c ?d ?e))=>(DotGeneralOp (ConcatenateOp (Vec ?x ?y) 1) (ConcatenateOp (Vec ?z ?w) 0) ?a ?b ?c ?d ?e)

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?y ?z)) 1)=>(AddOp (ConcatenateOp (Vec ?x ?y) 1) (ConcatenateOp (Vec ?y ?z) 1))

(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?y ?z)) 1)=>(MulOp (ConcatenateOp (Vec ?x ?y) 1) (ConcatenateOp (Vec ?y ?z) 1))

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?y ?z)) 1)=>(AddOp (ConcatenateOp (Vec ?y ?z) 1) (ConcatenateOp (Vec ?x ?y) 1))

(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?y ?z)) 1)=>(AddOp (ConcatenateOp (Vec ?y ?z) 1) (ConcatenateOp (Vec ?x ?y) 1))

(AddOp (ConcatenateOp (Vec ?x ?z) 1) (ConcatenateOp (Vec ?y ?w) 1))=>(AddOp (ConcatenateOp (Vec ?y ?z) 1) (ConcatenateOp (Vec ?x ?w) 1))

(MulOp (ConcatenateOp (Vec ?x ?z) 1) (ConcatenateOp (Vec ?y ?w) 1))=>(MulOp (ConcatenateOp (Vec ?y ?z) 1) (ConcatenateOp (Vec ?x ?w) 1))

(AddOp (ConcatenateOp (Vec ?x ?z) 0) (ConcatenateOp (Vec ?y ?w) 0))=>(AddOp (ConcatenateOp (Vec ?x ?w) 0) (ConcatenateOp (Vec ?y ?z) 0))

(MulOp (ConcatenateOp (Vec ?x ?z) 0) (ConcatenateOp (Vec ?y ?w) 0))=>(MulOp (ConcatenateOp (Vec ?x ?w) 0) (ConcatenateOp (Vec ?y ?z) 0))

(AddOp (ConcatenateOp (Vec ?x ?z) 0) (ConcatenateOp (Vec ?y ?w) 0))=>(AddOp (ConcatenateOp (Vec ?y ?z) 0) (ConcatenateOp (Vec ?x ?w) 0))

(MulOp (ConcatenateOp (Vec ?x ?z) 0) (ConcatenateOp (Vec ?y ?w) 0))=>(MulOp (ConcatenateOp (Vec ?y ?z) 0) (ConcatenateOp (Vec ?x ?w) 0))

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?y ?z)) 0)=>(AddOp (ConcatenateOp (Vec ?x ?y) 0) (ConcatenateOp (Vec ?y ?z) 0))

(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?y ?z)) 0)=>(MulOp (ConcatenateOp (Vec ?x ?y) 0) (ConcatenateOp (Vec ?y ?z) 0))

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?y ?z)) 0)=>(AddOp (ConcatenateOp (Vec ?y ?z) 0) (ConcatenateOp (Vec ?x ?y) 0))

(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?y ?z)) 0)=>(MulOp (ConcatenateOp (Vec ?y ?z) 0) (ConcatenateOp (Vec ?x ?y) 0))

(ConcatenateOp (Vec (ConcatenateOp (Vec ?x ?y) 1) (ConcatenateOp (Vec ?y ?z) 1)) 0)=>(ConcatenateOp (Vec (ConcatenateOp (Vec ?x ?y) 0) (ConcatenateOp (Vec ?y ?z) 0)) 1)
