(AddOp ?x (AddOp ?y ?z))=>(AddOp (AddOp ?x ?y) ?z)
(MulOp (AddOp ?x ?y) ?z)<=>(AddOp (MulOp ?x ?z) (MulOp ?y ?z))

(TransposeOp (AddOp ?x ?y) ?p)<=>(AddOp (TransposeOp ?x ?p) (TransposeOp ?y ?p))
(TransposeOp (SubtractOp ?x ?y) ?p)<=>(SubtractOp (TransposeOp ?x ?p) (TransposeOp ?y ?p))
(TransposeOp (MulOp ?x ?y) ?p)<=>(MulOp (TransposeOp ?x ?p) (TransposeOp ?y ?p))

(DotGeneralOp (DotGeneralOp ?x ?y ?lb ?rb ?lc ?rc ?p) ?z ?lb ?rb ?lc ?rc ?p)<=>(DotGeneralOp ?x (DotGeneralOp ?y ?z ?lb ?rb ?lc ?rc ?p) ?lb ?rb ?lc ?rc ?p)

(AddOp (DotGeneralOp ?x ?y ?lb ?rb ?lc ?rc ?p) (DotGeneralOp ?x ?z ?lb ?rb ?lc ?rc ?p))=>(DotGeneralOp ?x (AddOp ?y ?z) ?lb ?rb ?lc ?rc ?p)
(SubtractOp (DotGeneralOp ?x ?y ?lb ?rb ?lc ?rc ?p) (DotGeneralOp ?x ?z ?lb ?rb ?lc ?rc ?p))=>(DotGeneralOp ?x (SubtractOp ?y ?z) ?lb ?rb ?lc ?rc ?p)
(MulOp (DotGeneralOp ?x ?y ?lb ?rb ?lc ?rc ?p) (DotGeneralOp ?x ?z ?lb ?rb ?lc ?rc ?p))=>(DotGeneralOp ?x (MulOp ?y ?z) ?lb ?rb ?lc ?rc ?p)
(DivOp (DotGeneralOp ?x ?y ?lb ?rb ?lc ?rc ?p) (DotGeneralOp ?x ?z ?lb ?rb ?lc ?rc ?p))=>(DotGeneralOp ?x (DivOp ?y ?z) ?lb ?rb ?lc ?rc ?p)

(MinOp ?x ?x)=>?x
(MaxOp ?x ?x)=>?x

(SubtractOp ?x ?y)<=>(AddOp ?x (NegOp ?y))

(NegOp (AddOp ?x ?y))<=>(AddOp (NegOp ?x) (NegOp ?y))
(NegOp (MulOp ?x ?y))<=>(MulOp (NegOp ?x) ?y)
(NegOp (MulOp ?x ?y))<=>(MulOp ?x (NegOp ?y))

(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?z ?w)) ?i)<=>(AddOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))
(ConcatenateOp (Vec (SubtractOp ?x ?y) (SubtractOp ?z ?w)) ?i)<=>(SubtractOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))
(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?z ?w)) ?i)<=>(MulOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))

(ConcatenateOp (Vec (ConcatenateOp (Vec ?x ?y) 1) (ConcatenateOp (Vec ?z ?w) 1)) 0)<=>(ConcatenateOp (Vec (ConcatenateOp (Vec ?x ?z) 0) (ConcatenateOp (Vec ?y ?w) 0)) 1)
(TanOp ?x)=>(DivOp (SinOp ?x) (CosOp ?x))
(SinOp (NegOp ?x))=>(NegOp (SinOp ?x))
(CosOp (NegOp ?x))=>(CosOp ?x)

(TransposeOp (SinOp ?x) ?p)=>(SinOp (TransposeOp ?x ?p))
(TransposeOp (CosOp ?x) ?p)=>(CosOp (TransposeOp ?x ?p))
(TransposeOp (TanOp ?x) ?p)=>(TanOp (TransposeOp ?x ?p))

(SinOp (AddOp ?x ?y))=>(AddOp (MulOp (SinOp ?x) (CosOp ?y)) (MulOp (CosOp ?x) (SinOp ?y)))
(CosOp (AddOp ?x ?y))=>(SubtractOp (MulOp (CosOp ?x) (CosOp ?y)) (MulOp (SinOp ?x) (SinOp ?y)))