(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?z ?w)) ?i)=>(AddOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))
(AddOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))=>(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?z ?w)) ?i)
(ConcatenateOp (Vec (SubtractOp ?x ?y) (SubtractOp ?z ?w)) ?i)=>(SubtractOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))
(SubtractOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))=>(ConcatenateOp (Vec (SubtractOp ?x ?y) (SubtractOp ?z ?w)) ?i)
(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?z ?w)) ?i)=>(MulOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))
(MulOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))=>(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?z ?w)) ?i)
(ConcatenateOp (Vec (DivOp ?x ?y) (DivOp ?z ?w)) ?i)=>(DivOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))
(DivOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))=>(ConcatenateOp (Vec (DivOp ?x ?y) (DivOp ?z ?w)) ?i)
(DivOp (DivOp ?x ?y) (DivOp ?z ?w))=>(DivOp (MulOp ?x ?w) (MulOp ?y ?z))
(DivOp (MulOp ?x ?w) (MulOp ?y ?z))=>(DivOp (DivOp ?x ?y) (DivOp ?z ?w))
(DotGeneralOp (DotGeneralOp ?x ?y ?lb ?rb ?lc ?rc ?p ?s) ?z ?lb ?rb ?lc ?rc ?p ?s)=>(DotGeneralOp ?x (DotGeneralOp ?y ?z ?lb ?rb ?lc ?rc ?p ?s) ?lb ?rb ?lc ?rc ?p ?s)
(DotGeneralOp ?x (DotGeneralOp ?y ?z ?lb ?rb ?lc ?rc ?p ?s) ?lb ?rb ?lc ?rc ?p ?s)=>(DotGeneralOp (DotGeneralOp ?x ?y ?lb ?rb ?lc ?rc ?p ?s) ?z ?lb ?rb ?lc ?rc ?p ?s)
(DotGeneralOp ?x (AddOp ?y ?z) ?lb ?rb ?lc ?rc ?p ?s)=>(AddOp (DotGeneralOp ?x ?y ?lb ?rb ?lc ?rc ?p ?s) (DotGeneralOp ?x ?z ?lb ?rb ?lc ?rc ?p ?s))
(AddOp (DotGeneralOp ?x ?y ?lb ?rb ?lc ?rc ?p ?s) (DotGeneralOp ?x ?z ?lb ?rb ?lc ?rc ?p ?s))=>(DotGeneralOp ?x (AddOp ?y ?z) ?lb ?rb ?lc ?rc ?p ?s)
(DotGeneralOp (AddOp ?x ?y) ?z ?lb ?rb ?lc ?rc ?p ?s)=>(AddOp (DotGeneralOp ?x ?z ?lb ?rb ?lc ?rc ?p ?s) (DotGeneralOp ?y ?z ?lb ?rb ?lc ?rc ?p ?s))
(AddOp (DotGeneralOp ?x ?z ?lb ?rb ?lc ?rc ?p ?s) (DotGeneralOp ?y ?z ?lb ?rb ?lc ?rc ?p ?s))=>(DotGeneralOp (AddOp ?x ?y) ?z ?lb ?rb ?lc ?rc ?p ?s)