// Include standard StableHLO ODS definitions to make typed ops like 
// `Op<stablehlo.transpose>` and `Op<stablehlo.add>` available.
#include "stablehlo/dialect/StablehloOps.td"

// =============================================================================
// Reusable Native Constraints (Matching Phase)
// =============================================================================

/// Checks if a Value is defined by an operation with exactly one use.
Constraint HasOneUse(value: Value) [{
  return success(value.hasOneUse());
}];

/// Checks if a Value represents a floating, integer, or complex zero.
Constraint IsZero(value: Value) [{
  Attribute attr;
  if (!matchPattern(value, m_Constant(&attr))) return failure();
  return success(matchPattern(attr, m_AnyZeroFloat()) ||
                 matchPattern(attr, m_Zero()) ||
                 matchPattern(attr, m_AnyZeroComplex()));
}];

/// Checks if a Value represents a floating or integer one.
Constraint IsOne(value: Value) [{
  Attribute attr;
  if (!matchPattern(value, m_Constant(&attr))) return failure();
  return success(matchPattern(attr, m_One()) ||
                 matchPattern(attr, m_OneFloat()));
}];

/// Checks if a Value's underlying shaped type has an Integer element type.
Constraint IsIntegerType(value: Value) [{
  if (auto type = mlir::dyn_cast<TensorType>(value.getType()))
    return success(mlir::isa<IntegerType>(type.getElementType()));
  return failure();
}];

/// Checks if an arbitrary operation is Elementwise, has >= 2 operands, and 
/// all operands are either Constants or Transposes with identical permutations.
Constraint IsElementwiseWithTransposableOperands(op: Op) [{
  if (op->getNumOperands() < 2) return failure();
  if (!op->hasTrait<OpTrait::Elementwise>()) return failure();

  DenseI64ArrayAttr permutation;
  bool foundTranspose = false;
  for (auto operand : op->getOperands()) {
    if (matchPattern(operand, m_Constant())) continue;
    
    auto transposeOp = operand.getDefiningOp<stablehlo::TransposeOp>();
    if (!transposeOp) return failure();
    
    if (!foundTranspose) {
      foundTranspose = true;
      permutation = transposeOp.getPermutationAttr();
    } else if (permutation != transposeOp.getPermutationAttr()) {
      return failure();
    }
  }
  if (!foundTranspose) return failure();
  return success();
}];

/// Checks if an inner Elementwise operation has all Transpose operands that 
/// are exactly the inverse permutation of the outer transpose.
Constraint TransposeElementwiseTranspose(op: Op<stablehlo.transpose>) [{
  auto elem = op.getOperand().getDefiningOp();
  if (!elem || !elem->hasTrait<OpTrait::Elementwise>())
    return failure();

  auto invPerm = rewriter.getDenseI64ArrayAttr(
      mlir::stablehlo::getInversePermutation(op.getPermutation()));

  for (auto operand : elem->getOperands()) {
    auto innerTransposeOp = operand.getDefiningOp<stablehlo::TransposeOp>();
    if (!innerTransposeOp || innerTransposeOp.getPermutationAttr() != invPerm)
      return failure();
  }
  return success();
}];

// =============================================================================
// Reusable Native Rewrites (Rewriting Phase)
// =============================================================================

/// Dynamically reconstructs an Elementwise op by absorbing identical transposes 
/// from its operands, and wrapping the new Elementwise result in a single Transpose.
Rewrite SimplifyElementwiseAllTransposeOperands(op: Op) -> Op [{
  SmallVector<Value> operands;
  DenseI64ArrayAttr permutation;
  for (auto operand : op->getOperands()) {
    if (auto transposeOp = operand.getDefiningOp<stablehlo::TransposeOp>()) {
      permutation = transposeOp.getPermutationAttr();
      break;
    }
  }
  auto invPerm = rewriter.getDenseI64ArrayAttr(mlir::stablehlo::getInversePermutation(permutation));
  
  for (auto operand : op->getOperands()) {
    if (matchPattern(operand, m_Constant())) {
      operands.push_back(stablehlo::TransposeOp::create(
          rewriter, op->getLoc(), operand, invPerm));
    } else {
      operands.push_back(operand.getDefiningOp<stablehlo::TransposeOp>().getOperand());
    }
  }

  auto operandTy = mlir::cast<RankedTensorType>(operands[0].getType());
  SmallVector<int64_t> elemResShape(operandTy.getShape().begin(),
                                    operandTy.getShape().end());
  auto newOp = Operation::create(
      op->getLoc(), op->getName(),
      {RankedTensorType::get(
          elemResShape,
          mlir::cast<TensorType>(op->getResult(0).getType()).getElementType())},
      operands, op->getAttrs(), OpaqueProperties(nullptr),
      op->getSuccessors(), 0);
  rewriter.insert(newOp);
  return stablehlo::TransposeOp::create(
             rewriter, op->getLoc(), newOp->getResult(0), permutation)
      .getOperation();
}];

/// Reconstructs the inner Elementwise Op entirely without the matching transposes.
Rewrite SimplifyTransposeElementwiseTranspose(op: Op<stablehlo.transpose>) -> Op [{
  auto elem = op.getOperand().getDefiningOp();
  SmallVector<Value> newOperands;
  for (auto operand : elem->getOperands()) {
    auto innerTransposeOp = operand.getDefiningOp<stablehlo::TransposeOp>();
    newOperands.push_back(innerTransposeOp.getOperand());
  }
  auto newElem = Operation::create(
      elem->getLoc(), elem->getName(), {op.getType()},
      newOperands, elem->getAttrs(), OpaqueProperties(nullptr),
      elem->getSuccessors(), 0);
  rewriter.insert(newElem);
  return newElem;
}];

/// Creates a strictly-typed zero constant based on the expected result type.
Rewrite BuildZeroConstant(root: Op, type: Type) -> Op [{
  return rewriter
      .create<stablehlo::ConstantOp>(root->getLoc(),
                                     rewriter.getZeroAttr(type))
      .getOperation();
}];


// =============================================================================
// PDLL Match & Rewrite Patterns
// =============================================================================

// 1. ElementwiseAllTransposeOperandsSimplify
Pattern ElementwiseAllTransposeOperandsSimplify {
  let root: Op;
  IsElementwiseWithTransposableOperands(root);
  replace root with SimplifyElementwiseAllTransposeOperands(root);
}

// 2. TransposeElementwiseTransposeSimplify
Pattern TransposeElementwiseTransposeSimplify {
  let root = op<stablehlo.transpose>;
  TransposeElementwiseTranspose(root);
  replace root with SimplifyTransposeElementwiseTranspose(root);
}

// 3. AddSimplify (Split into RHS and LHS Zero checks)
Pattern AddSimplifyRhsZero {
  let root = op<stablehlo.add>(lhs: Value, rhs: Value);
  IsZero(rhs);
  replace root with lhs;
}

Pattern AddSimplifyLhsZero {
  let root = op<stablehlo.add>(lhs: Value, rhs: Value);
  IsZero(lhs);
  replace root with rhs;
}

// 4. ReplaceNegAddWithSubtract (Split into RHS and LHS)
Pattern ReplaceNegAddWithSubtractRhs {
  let rhsInner: Value;
  let rhs = op<stablehlo.neg>(rhsInner);
  HasOneUse(rhs);
  let root = op<stablehlo.add>(lhs: Value, rhs);
  replace root with op<stablehlo.subtract>(lhs, rhsInner);
}

Pattern ReplaceNegAddWithSubtractLhs {
  let lhsInner: Value;
  let lhs = op<stablehlo.neg>(lhsInner);
  HasOneUse(lhs);
  let root = op<stablehlo.add>(lhs, rhs: Value);
  replace root with op<stablehlo.subtract>(rhs, lhsInner);
}

// 5. ReplaceSubtractNegWithAdd
Pattern ReplaceSubtractNegWithAdd {
  let rhsInner: Value;
  let rhs = op<stablehlo.neg>(rhsInner);
  HasOneUse(rhs);
  let root = op<stablehlo.subtract>(lhs: Value, rhs);
  replace root with op<stablehlo.add>(lhs, rhsInner);
}

// 6. SubSimplify
Pattern SubSimplifyRhsZero {
  let root = op<stablehlo.subtract>(lhs: Value, rhs: Value);
  IsZero(rhs);
  replace root with lhs;
}

Pattern SubSimplifyLhsZero {
  let root = op<stablehlo.subtract>(lhs: Value, rhs: Value);
  IsZero(lhs);
  replace root with op<stablehlo.neg>(rhs);
}

Pattern SubSimplifySameInt {
  let arg: Value;
  IsIntegerType(arg);
  let root = op<stablehlo.subtract>(arg, arg) -> (resultType: Type);
  replace root with BuildZeroConstant(root, resultType);
}

// 7. ExponentialMinusOneFuse
Pattern ExpMinusOne {
  let x: Value;
  let exp = op<stablehlo.exp>(x);
  HasOneUse(exp);
  let one: Value;
  IsOne(one);
  let root = op<stablehlo.subtract>(exp, one);
  replace root with op<stablehlo.expm1>(x);
}

Pattern OneMinusExp {
  let x: Value;
  let exp = op<stablehlo.exp>(x);
  HasOneUse(exp);
  let one: Value;
  IsOne(one);
  let root = op<stablehlo.subtract>(one, exp);
  replace root with op<stablehlo.neg>(op<stablehlo.expm1>(x));
}
