// Include standard StableHLO ODS definitions to make typed ops like
// `Op<stablehlo.transpose>` and `Op<stablehlo.add>` available, plus the
// EnzymeXLA dialect for `Op<enzymexla.extend>` and friends.
#include "stablehlo/dialect/StablehloOps.td"
#include "src/enzyme_ad/jax/Dialect/EnzymeXLAOps.td"

// =============================================================================
// Reusable Native Constraints (Matching Phase)
// =============================================================================

/// Checks if a Value is defined by an operation with exactly one use.
Constraint HasOneUse(value: Value) [{
  return success(value.hasOneUse());
}];

/// Checks if a Value represents a floating, integer, or complex zero.
Constraint IsZero(value: Value) [{
  Attribute attr;
  if (!matchPattern(value, m_Constant(&attr))) return failure();
  return success(matchPattern(attr, m_AnyZeroFloat()) ||
                 matchPattern(attr, m_Zero()) ||
                 matchPattern(attr, m_AnyZeroComplex()));
}];

/// Checks if a Value represents a floating or integer one.
Constraint IsOne(value: Value) [{
  Attribute attr;
  if (!matchPattern(value, m_Constant(&attr))) return failure();
  return success(matchPattern(attr, m_One()) ||
                 matchPattern(attr, m_OneFloat()));
}];

/// Checks if a Value's underlying shaped type has an Integer element type.
Constraint IsIntegerType(value: Value) [{
  if (auto type = mlir::dyn_cast<TensorType>(value.getType()))
    return success(mlir::isa<IntegerType>(type.getElementType()));
  return failure();
}];

/// Checks if an arbitrary operation is Elementwise, has >= 2 operands, and
/// all operands are either Constants or Transposes with identical permutations.
Constraint IsElementwiseWithTransposableOperands(op: Op) [{
  if (op->getNumOperands() < 2) return failure();
  if (!op->hasTrait<OpTrait::Elementwise>()) return failure();

  DenseI64ArrayAttr permutation;
  bool foundTranspose = false;
  for (auto operand : op->getOperands()) {
    if (matchPattern(operand, m_Constant())) continue;

    auto transposeOp = operand.getDefiningOp<stablehlo::TransposeOp>();
    if (!transposeOp) return failure();

    if (!foundTranspose) {
      foundTranspose = true;
      permutation = transposeOp.getPermutationAttr();
    } else if (permutation != transposeOp.getPermutationAttr()) {
      return failure();
    }
  }
  if (!foundTranspose) return failure();
  return success();
}];

/// Checks if an inner Elementwise operation has all Transpose operands that
/// are exactly the inverse permutation of the outer transpose.
Constraint TransposeElementwiseTranspose(op: Op<stablehlo.transpose>) [{
  auto elem = op.getOperand().getDefiningOp();
  if (!elem || !elem->hasTrait<OpTrait::Elementwise>())
    return failure();

  auto invPerm = rewriter.getDenseI64ArrayAttr(
      mlir::stablehlo::getInversePermutation(op.getPermutation()));

  for (auto operand : elem->getOperands()) {
    auto innerTransposeOp = operand.getDefiningOp<stablehlo::TransposeOp>();
    if (!innerTransposeOp || innerTransposeOp.getPermutationAttr() != invPerm)
      return failure();
  }
  return success();
}];

/// Check if the base has a static shape, and the slice does not modify
/// the dimension being extended.
Constraint IsValidSliceForExtend(sliceOp: Op<stablehlo.slice>, extendOp: Op<enzymexla.extend>) [{
  Value baseOperand = sliceOp.getOperand();
  auto baseType = mlir::dyn_cast<RankedTensorType>(baseOperand.getType());

  if (!baseType || !baseType.hasStaticShape())
    return failure();

  int64_t dim = extendOp.getDimension();

  // Ensure the trigger SliceOp does not modify the dimension being extended
  if (sliceOp.getStartIndices()[dim] != 0 ||
      sliceOp.getLimitIndices()[dim] != baseType.getShape()[dim] ||
      sliceOp.getStrides()[dim] != 1) {
    return failure();
  }

  return success();
}];

/// Ensures that doing this commute is worthwhile by checking if other valid
/// users exist on the base operand.
Constraint HasMultipleMatchingUsers(sliceOp: Op<stablehlo.slice>, extendOp: Op<enzymexla.extend>) [{
  Value baseOperand = sliceOp.getOperand();
  int64_t targetDim = extendOp.getDimension();
  int64_t targetLhs = extendOp.getLhs();
  int64_t targetRhs = extendOp.getRhs();

  // Look for at least one OTHER user that matches the extend characteristics
  for (Operation *user : baseOperand.getUsers()) {
    if (user == sliceOp.getOperation())
      continue; // Skip the trigger slice

    // Case 1: Direct Extend
    if (auto directExtend = mlir::dyn_cast<enzymexla::ExtendOp>(user)) {
      if (directExtend.getDimension() == targetDim &&
          directExtend.getLhs() == targetLhs &&
          directExtend.getRhs() == targetRhs) {
        return success();
      }
    }
    // Case 2: Extend of Slice
    else if (auto sliceUser = mlir::dyn_cast<stablehlo::SliceOp>(user)) {
      if (!sliceUser->hasOneUse()) continue;

      auto extendOfSlice = mlir::dyn_cast<enzymexla::ExtendOp>(*sliceUser->user_begin());
      if (extendOfSlice &&
          extendOfSlice.getDimension() == targetDim &&
          extendOfSlice.getLhs() == targetLhs &&
          extendOfSlice.getRhs() == targetRhs) {
        return success();
      }
    }
  }

  return failure();
}];


// =============================================================================
// Reusable Native Rewrites (Rewriting Phase)
// =============================================================================

/// Dynamically reconstructs an Elementwise op by absorbing identical transposes
/// from its operands, and wrapping the new Elementwise result in a single Transpose.
Rewrite SimplifyElementwiseAllTransposeOperands(op: Op) -> Op [{
  SmallVector<Value> operands;
  DenseI64ArrayAttr permutation;
  for (auto operand : op->getOperands()) {
    if (auto transposeOp = operand.getDefiningOp<stablehlo::TransposeOp>()) {
      permutation = transposeOp.getPermutationAttr();
      break;
    }
  }
  auto invPerm = rewriter.getDenseI64ArrayAttr(mlir::stablehlo::getInversePermutation(permutation));

  for (auto operand : op->getOperands()) {
    if (matchPattern(operand, m_Constant())) {
      operands.push_back(stablehlo::TransposeOp::create(
          rewriter, op->getLoc(), operand, invPerm));
    } else {
      operands.push_back(operand.getDefiningOp<stablehlo::TransposeOp>().getOperand());
    }
  }

  auto operandTy = mlir::cast<RankedTensorType>(operands[0].getType());
  SmallVector<int64_t> elemResShape(operandTy.getShape().begin(),
                                    operandTy.getShape().end());
  auto newOp = Operation::create(
      op->getLoc(), op->getName(),
      {RankedTensorType::get(
          elemResShape,
          mlir::cast<TensorType>(op->getResult(0).getType()).getElementType())},
      operands, op->getAttrs(), OpaqueProperties(nullptr),
      op->getSuccessors(), 0);
  rewriter.insert(newOp);
  return stablehlo::TransposeOp::create(
             rewriter, op->getLoc(), newOp->getResult(0), permutation)
      .getOperation();
}];

/// Reconstructs the inner Elementwise Op entirely without the matching transposes.
Rewrite SimplifyTransposeElementwiseTranspose(op: Op<stablehlo.transpose>) -> Op [{
  auto elem = op.getOperand().getDefiningOp();
  SmallVector<Value> newOperands;
  for (auto operand : elem->getOperands()) {
    auto innerTransposeOp = operand.getDefiningOp<stablehlo::TransposeOp>();
    newOperands.push_back(innerTransposeOp.getOperand());
  }
  auto newElem = Operation::create(
      elem->getLoc(), elem->getName(), {op.getType()},
      newOperands, elem->getAttrs(), OpaqueProperties(nullptr),
      elem->getSuccessors(), 0);
  rewriter.insert(newElem);
  return newElem;
}];

/// Creates a strictly-typed zero constant based on the expected result type.
Rewrite BuildZeroConstant(root: Op, type: Type) -> Op [{
  return rewriter
      .create<stablehlo::ConstantOp>(root->getLoc(),
                                     rewriter.getZeroAttr(type))
      .getOperation();
}];

/// Rewrite: Commutes the operations, applying the `Extend` to the base operand,
/// and returning a new `Slice` operation with adjusted limits to replace the
/// original `Extend`.
Rewrite CommuteExtendAndSlice(extendOp: Op<enzymexla.extend>, sliceOp: Op<stablehlo.slice>) -> Op [{
  Value baseOperand = sliceOp.getOperand();
  int64_t dim = extendOp.getDimension();
  int64_t lhs = extendOp.getLhs();
  int64_t rhs = extendOp.getRhs();
  Location loc = extendOp.getLoc();

  // 1. Create the new base ExtendOp
  auto baseType = mlir::cast<RankedTensorType>(baseOperand.getType());
  SmallVector<int64_t> newExtendShape = llvm::to_vector(baseType.getShape());
  newExtendShape[dim] += (lhs + rhs);
  auto newExtendType = RankedTensorType::get(newExtendShape, baseType.getElementType());

  // Set insertion point to ensure dominance
  if (auto subOp = baseOperand.getDefiningOp()) {
    rewriter.setInsertionPointAfter(subOp);
  } else {
    rewriter.setInsertionPointToStart(mlir::cast<BlockArgument>(baseOperand).getOwner());
  }

  auto newBaseExtendOp = enzymexla::ExtendOp::create(
      rewriter, loc, newExtendType, baseOperand, lhs, rhs, dim);

  // 2. Create the new commuted SliceOp
  SmallVector<int64_t> newStarts = llvm::to_vector(sliceOp.getStartIndices());
  SmallVector<int64_t> newLimits = llvm::to_vector(sliceOp.getLimitIndices());
  SmallVector<int64_t> newStrides = llvm::to_vector(sliceOp.getStrides());

  newStarts[dim] = 0;
  newLimits[dim] = newExtendShape[dim];
  newStrides[dim] = 1;

  // Restore insertion point for replacement op
  rewriter.setInsertionPoint(extendOp);

  return rewriter.create<stablehlo::SliceOp>(
      loc, extendOp.getResult().getType(), newBaseExtendOp,
      newStarts, newLimits, newStrides);
}];


// =============================================================================
// PDLL Match & Rewrite Patterns
// =============================================================================

// 1. ElementwiseAllTransposeOperandsSimplify
Pattern ElementwiseAllTransposeOperandsSimplify {
  let root: Op;
  IsElementwiseWithTransposableOperands(root);
  replace root with SimplifyElementwiseAllTransposeOperands(root);
}

// 2. TransposeElementwiseTransposeSimplify
Pattern TransposeElementwiseTransposeSimplify {
  let root = op<stablehlo.transpose>;
  TransposeElementwiseTranspose(root);
  replace root with SimplifyTransposeElementwiseTranspose(root);
}

// 3. AddSimplify (Split into RHS and LHS Zero checks)
Pattern AddSimplifyRhsZero {
  let root = op<stablehlo.add>(lhs: Value, rhs: Value);
  IsZero(rhs);
  replace root with lhs;
}

Pattern AddSimplifyLhsZero {
  let root = op<stablehlo.add>(lhs: Value, rhs: Value);
  IsZero(lhs);
  replace root with rhs;
}

// 4. ReplaceNegAddWithSubtract (Split into RHS and LHS)
Pattern ReplaceNegAddWithSubtractRhs {
  let rhsInner: Value;
  let rhs = op<stablehlo.neg>(rhsInner);
  HasOneUse(rhs);
  let root = op<stablehlo.add>(lhs: Value, rhs);
  replace root with op<stablehlo.subtract>(lhs, rhsInner);
}

Pattern ReplaceNegAddWithSubtractLhs {
  let lhsInner: Value;
  let lhs = op<stablehlo.neg>(lhsInner);
  HasOneUse(lhs);
  let root = op<stablehlo.add>(lhs, rhs: Value);
  replace root with op<stablehlo.subtract>(rhs, lhsInner);
}

// 5. ReplaceSubtractNegWithAdd
Pattern ReplaceSubtractNegWithAdd {
  let rhsInner: Value;
  let rhs = op<stablehlo.neg>(rhsInner);
  HasOneUse(rhs);
  let root = op<stablehlo.subtract>(lhs: Value, rhs);
  replace root with op<stablehlo.add>(lhs, rhsInner);
}

// 6. SubSimplify
Pattern SubSimplifyRhsZero {
  let root = op<stablehlo.subtract>(lhs: Value, rhs: Value);
  IsZero(rhs);
  replace root with lhs;
}

Pattern SubSimplifyLhsZero {
  let root = op<stablehlo.subtract>(lhs: Value, rhs: Value);
  IsZero(lhs);
  replace root with op<stablehlo.neg>(rhs);
}

Pattern SubSimplifySameInt {
  let arg: Value;
  IsIntegerType(arg);
  let root = op<stablehlo.subtract>(arg, arg) -> (resultType: Type);
  replace root with BuildZeroConstant(root, resultType);
}

// 7. ExponentialMinusOneFuse
Pattern ExpMinusOne {
  let x: Value;
  let exp = op<stablehlo.exp>(x);
  HasOneUse(exp);
  let one: Value;
  IsOne(one);
  let root = op<stablehlo.subtract>(exp, one);
  replace root with op<stablehlo.exponential_minus_one>(x);
}

Pattern OneMinusExp {
  let x: Value;
  let exp = op<stablehlo.exp>(x);
  HasOneUse(exp);
  let one: Value;
  IsOne(one);
  let root = op<stablehlo.subtract>(one, exp);
  replace root with op<stablehlo.neg>(op<stablehlo.expm1>(x));
}

// 8. SliceExtendCommute
Pattern SliceExtendCommute {
  let base: Value;
  let slice = op<stablehlo.slice>(base);
  let extend = op<enzymexla.extend>(slice);

  IsValidSliceForExtend(slice, extend);
  HasMultipleMatchingUsers(slice, extend);

  replace extend with CommuteExtendAndSlice(extend, slice);
}
