// Include standard StableHLO ODS definitions to make typed ops like
// `Op<stablehlo.transpose>` and `Op<stablehlo.add>` available, plus the
// EnzymeXLA dialect for `Op<enzymexla.extend>` and friends.
#include "stablehlo/dialect/StablehloOps.td"
#include "src/enzyme_ad/jax/Dialect/EnzymeXLAOps.td"


/// Check if the base has a static shape, and the slice does not modify
/// the dimension being extended.
Constraint IsValidSliceForExtend(sliceOp: Op<stablehlo.slice>, extendOp: Op<enzymexla.extend>) [{
  Value baseOperand = sliceOp.getOperand();
  auto baseType = mlir::dyn_cast<RankedTensorType>(baseOperand.getType());

  if (!baseType || !baseType.hasStaticShape())
    return failure();

  int64_t dim = extendOp.getDimension();

  // Ensure the trigger SliceOp does not modify the dimension being extended
  if (sliceOp.getStartIndices()[dim] != 0 ||
      sliceOp.getLimitIndices()[dim] != baseType.getShape()[dim] ||
      sliceOp.getStrides()[dim] != 1) {
    return failure();
  }

  return success();
}];

// ----------------------------------------------------------------------------
// Configurable hooks for the SliceExtend commute pattern.
//
// These are *external* PDLL declarations: their behavior is supplied at
// runtime by `registerSliceExtendDynamicPDLLBindings` in
// `Passes/PDLLTransformHelpers.cpp`. Depending on the
// `apply-pdll-patterns` `rewrite-extent` option, the bindings can:
//
//   * skip the profitability check entirely (`pure-local`),
//   * run the profitability check before a local rewrite (`checked-local`),
//   * run the profitability check before a global rewrite that also
//     deduplicates matching sibling users (`checked-global`).
//
// Keeping the implementation in C++ means the same core logic is shared
// across all configurations and can evolve independently of the PDLL
// pattern declaration.
// ----------------------------------------------------------------------------

/// Profitability check for the SliceExtend commute pattern.
Constraint ConfigurableProfitabilityCheck(sliceOp: Op<stablehlo.slice>,
                                          extendOp: Op<enzymexla.extend>);

/// Commute rewrite that produces a new `enzymexla.extend` of the slice base
/// and a `stablehlo.slice` to replace the original extend.
Rewrite ConfigurableCommute(extendOp: Op<enzymexla.extend>,
                            sliceOp: Op<stablehlo.slice>) -> Op;


Pattern SliceExtendCommute {
  let base: Value;
  let slice = op<stablehlo.slice>(base);
  let extend = op<enzymexla.extend>(slice);

  IsValidSliceForExtend(slice, extend);
  ConfigurableProfitabilityCheck(slice, extend);

  replace extend with ConfigurableCommute(extend, slice);
}
