#include "stablehlo/dialect/StablehloOps.td"
#include "src/enzyme_ad/jax/Dialect/EnzymeXLAOps.td"

/// Check if the base has a static shape, and the slice does not modify 
/// the dimension being extended.
Constraint IsValidSliceForExtend(sliceOp: Op<stablehlo.slice>, extendOp: Op<enzymexla.extend>) [{
  Value baseOperand = sliceOp.getOperand();
  auto baseType = dyn_cast<RankedTensorType>(baseOperand.getType());
  
  if (!baseType || !baseType.hasStaticShape())
    return failure();

  int64_t dim = extendOp.getDimension();
  
  // Ensure the trigger SliceOp does not modify the dimension being extended
  if (sliceOp.getStartIndices()[dim] != 0 ||
      sliceOp.getLimitIndices()[dim] != baseType.getShape()[dim] ||
      sliceOp.getStrides()[dim] != 1) {
    return failure();
  }
  
  return success();
}];

/// Ensures that doing this commute is worthwhile by checking if other valid
/// users exist on the base operand.
Constraint HasMultipleMatchingUsers(sliceOp: Op<stablehlo.slice>, extendOp: Op<enzymexla.extend>) [{
  Value baseOperand = sliceOp.getOperand();
  int64_t targetDim = extendOp.getDimension();
  int64_t targetLhs = extendOp.getLhs();
  int64_t targetRhs = extendOp.getRhs();

  // Look for at least one OTHER user that matches the extend characteristics
  for (Operation *user : baseOperand.getUsers()) {
    if (user == sliceOp.getOperation())
      continue; // Skip the trigger slice

    // Case 1: Direct Extend
    if (auto directExtend = dyn_cast<enzymexla::ExtendOp>(user)) {
      if (directExtend.getDimension() == targetDim &&
          directExtend.getLhs() == targetLhs &&
          directExtend.getRhs() == targetRhs) {
        return success();
      }
    }
    // Case 2: Extend of Slice
    else if (auto sliceUser = dyn_cast<stablehlo::SliceOp>(user)) {
      if (!sliceUser->hasOneUse()) continue;
      
      auto extendOfSlice = dyn_cast<enzymexla::ExtendOp>(*sliceUser->user_begin());
      if (extendOfSlice &&
          extendOfSlice.getDimension() == targetDim &&
          extendOfSlice.getLhs() == targetLhs &&
          extendOfSlice.getRhs() == targetRhs) {
        return success();
      }
    }
  }
  
  return failure();
}];


/// Rewrite: Commutes the operations, applying the `Extend` to the base operand,
/// and returning a new `Slice` operation with adjusted limits to replace the
/// original `Extend`.
Rewrite CommuteExtendAndSlice(extendOp: Op<enzymexla.extend>, sliceOp: Op<stablehlo.slice>) -> Op [{
  Value baseOperand = sliceOp.getOperand();
  int64_t dim = extendOp.getDimension();
  int64_t lhs = extendOp.getLhs();
  int64_t rhs = extendOp.getRhs();
  Location loc = extendOp.getLoc();

  // 1. Create the new base ExtendOp
  auto baseType = cast<RankedTensorType>(baseOperand.getType());
  SmallVector<int64_t> newExtendShape = llvm::to_vector(baseType.getShape());
  newExtendShape[dim] += (lhs + rhs);
  auto newExtendType = RankedTensorType::get(newExtendShape, baseType.getElementType());

  // Set insertion point to ensure dominance
  if (auto subOp = baseOperand.getDefiningOp()) {
    rewriter.setInsertionPointAfter(subOp);
  } else {
    rewriter.setInsertionPointToStart(cast<BlockArgument>(baseOperand).getOwner());
  }

  auto newBaseExtendOp = enzymexla::ExtendOp::create(
      rewriter, loc, newExtendType, baseOperand, lhs, rhs, dim);

  // 2. Create the new commuted SliceOp
  SmallVector<int64_t> newStarts = llvm::to_vector(sliceOp.getStartIndices());
  SmallVector<int64_t> newLimits = llvm::to_vector(sliceOp.getLimitIndices());
  SmallVector<int64_t> newStrides = llvm::to_vector(sliceOp.getStrides());

  newStarts[dim] = 0;
  newLimits[dim] = newExtendShape[dim];
  newStrides[dim] = 1;

  // Restore insertion point for replacement op
  rewriter.setInsertionPoint(extendOp);
  
  return rewriter.create<stablehlo::SliceOp>(
      loc, extendOp.getResult().getType(), newBaseExtendOp, 
      newStarts, newLimits, newStrides);
}];


Pattern SliceExtendCommute {
  let base: Value;
  let slice = op<stablehlo.slice>(base);
  let extend = op<enzymexla.extend>(slice);

  IsValidSliceForExtend(slice, extend);
  HasMultipleMatchingUsers(slice, extend);

  replace extend with CommuteExtendAndSlice(extend, slice);
}
